# kafka-tutorial

./: pom.xml
cli/: 1-initiation.txt  2-producer_consumer.txt  3-group-consumers.txt  4-consumer_groups_cli.txt  5-reset_offsets.txt
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/kafka/tutorial/tutorial1/: ConsumerGroups.java  ConsumerWithThread.java  ProducerWithCallback.java  ProducerWithKeys.java
kafka-connect/: docker-compose.yml
kafka-connect/resources/: commands-demo-2.txt  commands-demo-3.txt  commands.txt
kafka-connect/source/demo-1/: demo-file.txt  worker.properties
kafka-connect/source/demo-3/: source-twitter-distributed.properties
kafka-connect/source/demo-4/: sink-elastic-twitter-distributed.properties
kafka-connect/source/demo-5/: sink-postgres-twitter-distributed.properties
kafka-elasticsearch/: pom.xml
kafka-elasticsearch/src/main/java/com/kafka/tutorial/tutorial3/elasticsearch/: ElasticsearchConsumer.java
kafka-streams-examples/: pom.xml
kafka-streams-examples/src/main/java/com/tuto/kafka/streams/: BankAccountBalanceAppExample.java  BankAccountTransactionProducerExample.java  FavoriteColorExample.java  WordCountExample.java
kafka-streams-examples/src/main/resources/: commands_bank_account.txt  commands_favoritecolors.txt
kafka-streams-wordcount/src/main/java/com/tuto/kafka/streams/: StreamsFilterTweets.java
kafka-streams-wordcount/src/main/java/streams/: StreamsFilterTweets.java  WordCountExample.java
kafka-streams-wordcount/src/main/resources/: commands.txt  log4j.properties
kafka-twitter/: pom.xml
kafka-twitter/src/main/java/com/kafka/tutorial/tutorial2/twitter/: TwitterProducer.java
src/main/java/com/kafka/tutorial/tutorial1/: Consumer.java  ConsumerWithAssignAndSeek.java  Producer.java
src/main/java/com/kafka/tutorial/tutorial2/: TwitterProducer.java
