bootstrap.servers=127.0.0.1:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
interval.key.converter=org.apache.kafka.connect.json.JsonConverter
interval.key.converter.schemas.enable=false
interval.value.converter=org.apache.kafka.connect.json.JsonConverter
interval.value.converter.schemas.enable=false
rest.port=8086
rest.host.name=127.0.0.1
offset.storage.file.filename=standalone.offsets
offset.flush.interval.ms=10000