log4j.rootLogger=INFO, stdout

logj.appender.stdout=org.apache.log4j.ConsoleAppender
logj.appender.stdout.layout=org.apache.log4j.PatternLayout
logj.appender.stdout.layout.ConversionPattern=%p %m (%c:%L) %n